object MainForm: TMainForm
  Left = 0
  Top = 0
  ActiveControl = ElasticSlideButton
  Caption = 'Click to slide the button'
  ClientHeight = 596
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Anchors = [akRight, akBottom]
    Position.X = 232.000000000000000000
    Position.Y = 532.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 
      'The X and Y properties of the Position are animated independentl' +
      'y. '#13#10'Try to hit the space key rapidly.'
  end
  object XTrackBar: TTrackBar
    Anchors = [akRight, akBottom]
    CanParentFocus = True
    Max = 2000.000000000000000000
    Min = 100.000000000000000000
    Orientation = Horizontal
    Position.X = 352.000000000000000000
    Position.Y = 484.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    Value = 500.000000000000000000
    OnDblClick = TrackBarDblClick
  end
  object YTrackBar: TTrackBar
    Anchors = [akRight, akBottom]
    CanParentFocus = True
    Max = 2000.000000000000000000
    Min = 100.000000000000000000
    Orientation = Horizontal
    Position.X = 351.000000000000000000
    Position.Y = 516.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    Value = 750.000000000000000000
    OnDblClick = TrackBarDblClick
  end
  object Label2: TLabel
    Anchors = [akRight, akBottom]
    Position.X = 224.000000000000000000
    Position.Y = 484.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = 'X duration'
  end
  object Label3: TLabel
    Anchors = [akRight, akBottom]
    Position.X = 224.000000000000000000
    Position.Y = 516.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = 'Y duration'
  end
  object QuintSlideButton: TButton
    Tag = 4
    Position.X = 248.000000000000000000
    Position.Y = 118.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Text = 'Slide Quint'
    OnClick = SlideButtonClick
  end
  object LinearSlideButton: TButton
    Position.X = 16.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Slide Linear'
    OnClick = SlideButtonClick
  end
  object CubicSlideButton: TButton
    Tag = 2
    Position.X = 480.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Slide Cubic'
    OnClick = SlideButtonClick
  end
  object QuartSlideButton: TButton
    Tag = 3
    Position.X = 16.000000000000000000
    Position.Y = 118.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Slide Quart'
    OnClick = SlideButtonClick
  end
  object SextSlideButton: TButton
    Tag = 5
    Position.X = 480.000000000000000000
    Position.Y = 118.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Slide Sext'
    OnClick = SlideButtonClick
  end
  object QuadSlideButton: TButton
    Tag = 1
    Position.X = 248.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Slide Quad'
    OnClick = SlideButtonClick
  end
  object ElasticSlideButton: TButton
    Tag = 7
    Position.X = 248.000000000000000000
    Position.Y = 203.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Slide Elastic'
    OnClick = SlideButtonClick
  end
  object SinusSlideButton: TButton
    Tag = 6
    Position.X = 16.000000000000000000
    Position.Y = 203.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Slide Sinus'
    OnClick = SlideButtonClick
  end
  object BackSlideButton: TButton
    Tag = 8
    Position.X = 480.000000000000000000
    Position.Y = 203.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Slide Back'
    OnClick = SlideButtonClick
  end
  object MiddleWaveSlideButton: TButton
    Tag = 10
    Position.X = 248.000000000000000000
    Position.Y = 291.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Slide MiddleWave'
    OnClick = SlideButtonClick
  end
  object LowWaveSlideButton: TButton
    Tag = 9
    Position.X = 16.000000000000000000
    Position.Y = 291.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Slide LowWave'
    OnClick = SlideButtonClick
  end
  object HighWaveButton: TButton
    Tag = 11
    Position.X = 480.000000000000000000
    Position.Y = 291.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Slide HighWave'
    OnClick = SlideButtonClick
  end
  object SlideCircleButton: TButton
    Tag = 13
    Position.X = 248.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Slide Circle'
    OnClick = SlideButtonClick
  end
  object SlideBounceButton: TButton
    Tag = 12
    Position.X = 16.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Slide Bounce'
    OnClick = SlideButtonClick
  end
end
