<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4EA62AC1-4F1B-473A-A6F3-5CF9BFCD81ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PulsateEdits\PulsateEdits.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SyncScroll\SyncScroll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimatedAlignFMX\AnimatedAlignFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimatedAlign\AnimatedAlign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SlidingForm\SlidingForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MethodTests\MethodTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomPlugin\CustomPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StickyTools\StickyTools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EasingSuite\EasingSuite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotificationWindows\NotificationExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotificationWindowsFMX\NotificationExampleFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SlidingButtonsFMX\SlidingButtonsFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PulsateEdits">
        <MSBuild Projects="PulsateEdits\PulsateEdits.dproj"/>
    </Target>
    <Target Name="PulsateEdits:Clean">
        <MSBuild Projects="PulsateEdits\PulsateEdits.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PulsateEdits:Make">
        <MSBuild Projects="PulsateEdits\PulsateEdits.dproj" Targets="Make"/>
    </Target>
    <Target Name="SyncScroll">
        <MSBuild Projects="SyncScroll\SyncScroll.dproj"/>
    </Target>
    <Target Name="SyncScroll:Clean">
        <MSBuild Projects="SyncScroll\SyncScroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SyncScroll:Make">
        <MSBuild Projects="SyncScroll\SyncScroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimatedAlignFMX">
        <MSBuild Projects="AnimatedAlignFMX\AnimatedAlignFMX.dproj"/>
    </Target>
    <Target Name="AnimatedAlignFMX:Clean">
        <MSBuild Projects="AnimatedAlignFMX\AnimatedAlignFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimatedAlignFMX:Make">
        <MSBuild Projects="AnimatedAlignFMX\AnimatedAlignFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimatedAlign">
        <MSBuild Projects="AnimatedAlign\AnimatedAlign.dproj"/>
    </Target>
    <Target Name="AnimatedAlign:Clean">
        <MSBuild Projects="AnimatedAlign\AnimatedAlign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimatedAlign:Make">
        <MSBuild Projects="AnimatedAlign\AnimatedAlign.dproj" Targets="Make"/>
    </Target>
    <Target Name="SlidingForm">
        <MSBuild Projects="SlidingForm\SlidingForm.dproj"/>
    </Target>
    <Target Name="SlidingForm:Clean">
        <MSBuild Projects="SlidingForm\SlidingForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SlidingForm:Make">
        <MSBuild Projects="SlidingForm\SlidingForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="MethodTests">
        <MSBuild Projects="MethodTests\MethodTests.dproj"/>
    </Target>
    <Target Name="MethodTests:Clean">
        <MSBuild Projects="MethodTests\MethodTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MethodTests:Make">
        <MSBuild Projects="MethodTests\MethodTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomPlugin">
        <MSBuild Projects="CustomPlugin\CustomPlugin.dproj"/>
    </Target>
    <Target Name="CustomPlugin:Clean">
        <MSBuild Projects="CustomPlugin\CustomPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomPlugin:Make">
        <MSBuild Projects="CustomPlugin\CustomPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="StickyTools">
        <MSBuild Projects="StickyTools\StickyTools.dproj"/>
    </Target>
    <Target Name="StickyTools:Clean">
        <MSBuild Projects="StickyTools\StickyTools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StickyTools:Make">
        <MSBuild Projects="StickyTools\StickyTools.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasingSuite">
        <MSBuild Projects="EasingSuite\EasingSuite.dproj"/>
    </Target>
    <Target Name="EasingSuite:Clean">
        <MSBuild Projects="EasingSuite\EasingSuite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasingSuite:Make">
        <MSBuild Projects="EasingSuite\EasingSuite.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotificationExample">
        <MSBuild Projects="NotificationWindows\NotificationExample.dproj"/>
    </Target>
    <Target Name="NotificationExample:Clean">
        <MSBuild Projects="NotificationWindows\NotificationExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotificationExample:Make">
        <MSBuild Projects="NotificationWindows\NotificationExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotificationExampleFMX">
        <MSBuild Projects="NotificationWindowsFMX\NotificationExampleFMX.dproj"/>
    </Target>
    <Target Name="NotificationExampleFMX:Clean">
        <MSBuild Projects="NotificationWindowsFMX\NotificationExampleFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotificationExampleFMX:Make">
        <MSBuild Projects="NotificationWindowsFMX\NotificationExampleFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="SlidingButtonsFMX">
        <MSBuild Projects="SlidingButtonsFMX\SlidingButtonsFMX.dproj"/>
    </Target>
    <Target Name="SlidingButtonsFMX:Clean">
        <MSBuild Projects="SlidingButtonsFMX\SlidingButtonsFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SlidingButtonsFMX:Make">
        <MSBuild Projects="SlidingButtonsFMX\SlidingButtonsFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PulsateEdits;SyncScroll;AnimatedAlignFMX;AnimatedAlign;SlidingForm;MethodTests;CustomPlugin;StickyTools;EasingSuite;NotificationExample;NotificationExampleFMX;SlidingButtonsFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PulsateEdits:Clean;SyncScroll:Clean;AnimatedAlignFMX:Clean;AnimatedAlign:Clean;SlidingForm:Clean;MethodTests:Clean;CustomPlugin:Clean;StickyTools:Clean;EasingSuite:Clean;NotificationExample:Clean;NotificationExampleFMX:Clean;SlidingButtonsFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PulsateEdits:Make;SyncScroll:Make;AnimatedAlignFMX:Make;AnimatedAlign:Make;SlidingForm:Make;MethodTests:Make;CustomPlugin:Make;StickyTools:Make;EasingSuite:Make;NotificationExample:Make;NotificationExampleFMX:Make;SlidingButtonsFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
